# Passi-mobiili

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/softala/passi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/softala/passi/: AlbumStorageDirFactory.java  Authenticator.java  AuthenticatorService.java  BaseAlbumDirFactory.java  Camera2Activity.java  CameraActivity.java  CameraView.java  CountingFileRequestBody.java  CustomHttpClient.java  Etappi.java  GeneerinenKorttiActivity.java  Kayttaja.java  KayttajaService.java  KirjauduActivity.java  KirjautumisActivity.java  KulttuuripassiActivity.java  LoginService.java  Main2Activity.java  MainActivity.java  MultipartUtility.java  OhjeistusTyohonActivity.java  OmaTapaLiikkuaActivity.java  PassiClient.java  PassinValintaActivity.java  ServiceGenerator.java  StubProvider.java  SyncAdapter.java  SyncService.java  TehtavakortinValintaActivity.java  Tehtavakortti.java  Tehtavakortti2Activity.java  TehtavakorttiNostoActivity.java  ToolbarActivity.java  TurvallisuuskavelyActivity.java  Turvallisuuskavely_johdantoActivity.java  Turvallisuuskavely_suunnitelmaActivity.java  Turvallisuuskavely_toteutusActivity.java  TyoasentoActivity.java  TyotaHakemassaActivity.java  VaarakarttaActivity.java  (+9 more)
app/src/main/java/fi/softala/passi/activities/: KirjautumisActivity.java  MainActivity.java  PalauteActivity.java  RyhmatActivity.java  TehtavakortinValintaActivity.java  TehtavakortitActivity.java  Tehtavakortti.java  TehtavakorttiActivity.java  ToolbarActivity.java  UusiKayttajaActivity.java  VahvistusActivity.java  ValikkoActivity.java  ryhmatActivity.java
app/src/main/java/fi/softala/passi/adapters/: GroupAdapter.java  KorttiAdapter.java  PalauteAdapter.java  TehtavakorttiAdapter.java
app/src/main/java/fi/softala/passi/fragments/: Palaute.java  Palautetut.java  Ryhmat.java  Tehtavakortit.java  Valikko.java
app/src/main/java/fi/softala/passi/models/: Answerpoints.java  Answersheet.java  (+8 more)
app/src/main/res/drawable/: aurinkoselector.xml  cell_shape1.xml  cell_shape2.xml  greenfaceselector.xml  hand_selector.xml  kilpiselector.xml  redfaceselector.xml  sydanselector.xml  tahtirotate.xml  thumb_down_selector.xml  thumb_up_selector.xml  yellowfaceselector.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_etappi.xml  activity_etusivu.xml  activity_geneerinen_kortti.xml  activity_kirjaudu.xml  activity_kirjautuminen.xml  activity_kulttuuripassi.xml  activity_liity_ryhma.xml  activity_logot.xml  activity_main.xml  activity_main2.xml  activity_ohjeistus_tyohon.xml  activity_oma_tapa_liikkua.xml  activity_palaute.xml  activity_passin_valinta.xml  activity_profiili.xml  activity_register.xml  activity_rekisteriseloste.xml  activity_ryhmat.xml  activity_tehtavakortin_valinta.xml  activity_tehtavakortit.xml  activity_tehtavakortti.xml  activity_tehtavakortti2.xml  activity_tehtavakortti_nosto.xml  activity_turvallisuuskavely.xml  activity_turvallisuuskavely_johdanto.xml  activity_turvallisuuskavely_suunnitelma.xml  activity_turvallisuuskavely_toteutus.xml  activity_turvallisuuskavely_toteutus_2.xml  activity_tyoasento.xml  activity_tyota_hakemassa.xml  activity_vaarakartta.xml  activity_vahvistus.xml  activity_valikko.xml  boksi_arvioidut.xml  boksi_palautettu.xml  boksi_palauttamatta.xml  button_layout.xml  content_etappi.xml  (+15 more)
app/src/main/res/layout-normal/: activity_passin_valinta.xml
app/src/main/res/layout-sw360dp/: activity_tehtavakortin_valinta.xml
app/src/main/res/layout-sw384dp/: activity_passin_valinta.xml  activity_tehtavakortin_valinta.xml
app/src/main/res/layout-sw600dp/: activity_passin_valinta.xml
app/src/main/res/layout-v21/: fragment_ryhmat.xml
app/src/main/res/menu/: menu_camera.xml  menu_kirjaudu.xml  menu_scrolling.xml  menu_tehtavakortit.xml  menu_tehtavakortti_nosto.xml  menu_tyoasento.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
(+46 files in other folders)
