<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background_and_title"
    >


    <ImageView

        android:background="@drawable/yellow_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY" />

    <TextView
        android:text="TYÖKYKYPASSI"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#3498db"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_margin="90dp"
        />

    <ImageView
        android:id="@+id/btnHome"
        android:background="@drawable/homeicon"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        />

    <ImageView
        android:id="@+id/btnFeedBack"
        android:background="@drawable/feedbackicon"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        />

    <ImageView
        android:id="@+id/btnLogout"
        android:background="@drawable/logouticon"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_gravity="right|top" />
    
    <Button
        android:id="@+id/btnTyokykyvalmiudet"
        android:layout_marginTop="245dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="-8dp"
        android:layout_marginEnd="-8dp"
 
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:textColor="#3498db"
        android:text=" AMMATIN TYÖKYKYVALMIUDET "
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"

        />


    <Button
        android:id="@+id/btnEdistavaLiikunta"
        android:layout_marginTop="375dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="-8dp"
        android:layout_marginEnd="-6dp"
        android:padding="20dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="TYÖKYKYÄ EDISTÄVÄ LIIKUNTA"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3498db"
        android:background="@drawable/tyokykya_edistava_liikunta_small"
        />


    <Button
        android:id="@+id/btnTerveysosaaminen"
        android:layout_marginTop="505dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="-8dp"
        android:layout_marginEnd="-6dp"
        android:padding="20dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="TERVEYSOSAAMINEN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3498db"
        android:background="@drawable/terveysosaaminen_small" />


    <Button
        android:id="@+id/btnHarrastuneisuus"
        android:layout_marginTop="633dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="-8dp"
        android:layout_marginEnd="-6dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HARRASTUNEISUUS JA
YHTEISTYÖTAIDOT"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3498db"
        android:background="@drawable/harrastuneisuus_ja_yhetietyotaidot_small" />


    <Button
        android:id="@+id/btnVahvistaminen"
        android:layout_marginTop="765dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="-8dp"
        android:layout_marginEnd="-8dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TYÖKYKYVALMIUKSIEN
VAHVISTAMINEN"

        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3498db"
        android:background="@drawable/tyokykyvalmiuksien_vahvistaminen_small" />

    <ImageView

        android:background="@drawable/tahtipalkki"
        android:layout_height="629dp"
        android:layout_width="108dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="left|center_vertical" />

 


</FrameLayout>

