<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.KirjautumisActivity">

        <ImageView
            android:id="@+id/tehtavaPalautettu"
            android:src="@drawable/tehtava_palautettu_pohja"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="TERVETULOA TYÖKYKYPASSIIN"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#3498db"
            />

        <Button
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="LUO TUNNUS"
            android:textSize="14sp"
            android:textColor="#a6a6a6"
            android:background="@drawable/nappi" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="340dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textColor="#3498db"
            android:text="KIRJAUDU SISÄÄN"
            android:textSize="14sp"
            android:background="@drawable/nappi" />

        <ImageView
            android:background="@drawable/combo_hahmo_ei_alavarjoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            />



    </RelativeLayout>
