<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@drawable/background_title_and_side">
    <TableRow android:background="#ffd874">
        <TextView
            android:text="        "
            android:padding="3dip"
            android:textSize="30dip" />
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />
        <TextView
            android:text="        "
            android:padding="3dip"
            android:textSize="30dip" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="TYÖKYKYPASSI"
            android:padding="3dip"
            android:textSize="30dip"
            android:textColor="#197fb3"
            android:gravity="center"
            android:maxLines="2"
            android:layout_column="1" />
    </TableRow>
    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="18dip" />
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="18dip" />
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="18dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>

        <Button
            android:text="AMMATIN TYÖKYKYVALMIUDET"
            android:id="@+id/btPassi1"
            android:background="@drawable/ammatin_tyokykyvalmiudet_small"
            android:textColor="#197fb3"
            android:layout_height="70dp"
            android:layout_width="160dp"
            android:paddingLeft="5dp"
            android:textSize="18dip"
            android:gravity="center"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <Button
            android:text="TYÖKYKYÄ EDISTÄVÄ LIIKUNTA"
            android:id="@+id/btPassi2"
            android:background="@drawable/tyokykya_edistava_liikunta_small"
            android:textColor="#197fb3"
            android:layout_height="70dp"
            android:layout_width="160dp"
            android:paddingLeft="5dp"
            android:textSize="18dip"
            android:gravity="center"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <Button
            android:text="TERVEYSOSAAMINEN"
            android:id="@+id/btPassi3"
            android:background="@drawable/terveysosaaminen_small"
            android:textColor="#197fb3"
            android:layout_height="70dp"
            android:layout_width="160dp"
            android:paddingLeft="5dp"
            android:textSize="18dip"
            android:gravity="center"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <Button
            android:text="HARRASTUNEISUUS JA YHTEISTYÖTAIDOT"
            android:id="@+id/btPassi4"
            android:background="@drawable/harrastuneisuus_ja_yhetietyotaidot_small"
            android:textColor="#197fb3"
            android:layout_height="72dp"
            android:layout_width="160dp"
            android:paddingLeft="5dp"
            android:textSize="18dip"
            android:gravity="center"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <Button
            android:text="TYÖKYKYVALMIUKSIEN VAHVISTAMINEN"
            android:id="@+id/btPassi5"
            android:background="@drawable/tyokykyvalmiuksien_vahvistaminen_small"
            android:textColor="#197fb3"
            android:layout_height="72dp"
            android:layout_width="160dp"
            android:paddingLeft="5dp"
            android:textSize="18dip"
            android:gravity="center"/>
    </TableRow>
</TableLayout>
