<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="Tehtäväkortti">

    <TextView android:text="Minkä neuvon antaisit tälle kaverille? Nivelet paukkuu ääriasennoissa, miksi?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTeksti" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/pink"
        android:layout_below="@+id/tvTeksti"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monivalinta1"
        android:id="@+id/rbValinta1"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monivalinta2"
        android:id="@+id/rbValinta2"
        android:layout_below="@+id/rbValinta1"
        android:layout_centerHorizontal="true"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monivalinta3"
        android:id="@+id/rbValinta3"
        android:layout_below="@+id/rbValinta2"
        android:layout_centerHorizontal="true"
        android:onClick="onRadioButtonClicked"/>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edellinen"
        android:id="@+id/btEdellinen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seuraava"
        android:id="@+id/btSeuraava"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

