<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background_and_title"
    tools:context="fi.softala.passi.activities.VahvistusActivity"
    >

    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar">
    </include>

    <TextView
        android:text="TURVALLISUUSKÄVELY"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3498db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="75dp"
        />

    <ImageView
        android:id="@+id/tehtavaPalautettu"
        android:src="@drawable/tehtava_palautettu_pohja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="TEHTÄVÄ PALAUTETTU ONNISTUNEESTI!"
        android:textSize="22sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#3498db"
        />

    <Button
        android:id="@+id/btnPalaaKortteihin"
        android:layout_marginTop="280dp"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#3498db"
        android:text="Palaa kortteihin"
        android:textSize="13sp"
        android:textStyle="bold"
        android:background="@drawable/no_shadow_nappi"
        />

    <Button
        android:id="@+id/btnTakaisinEtusivulle"
        android:layout_marginTop="360dp"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="100dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#3498db"
        android:text="Takaisin etusivulle"
        android:textSize="13sp"
        android:textStyle="bold"
        android:background="@drawable/no_shadow_nappi"
        />

    <ImageView
        android:background="@drawable/combo_hahmo_ei_alavarjoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>


