<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context="fi.softala.passi.activities.RyhmatActivity">

    <include layout="@layout/progress_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tehtavakortit_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_offset"
        android:scrollbars="vertical"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
