<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@drawable/background">
    <TableRow android:background="#ffd874">
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text="PROFIILI"
            android:padding="3dip"
            android:textSize="30dip"
            android:gravity="center"
            android:background="@drawable/cell_shape2"/>
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text="TYÖKYKYPASSIIN"
            android:padding="3dip"
            android:textSize="30dip"
            android:gravity="center"
            android:background="@drawable/cell_shape1"/>
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text="HATTUKAUPPA"
            android:padding="3dip"
            android:textSize="30dip"
            android:gravity="center"
            android:background="@drawable/cell_shape2"/>
        <TextView
            android:text="         "
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>
</TableLayout>
