<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background_and_title"

    android:columnCount="3"
    android:rowCount="8"
    android:orientation="horizontal"
    >

    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar">
    </include>

    <TextView
        android:text="TEHTÄVÄKORTIT"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3498db"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_marginTop="70dp"
        />

    <Button
        android:id="@+id/btnPaihteet1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="PÄIHTEET 1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"

        />

    <Button
        android:id="@+id/btnPaihteet"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="PÄIHTEET"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"

        />

    <Button
        android:id="@+id/btnMitaOnTerveys"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="MITÄ ON
TERVEYS?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"
        />

    <Button
        android:id="@+id/btnVaarakartta"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="VAARAKARTTA"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"

        />

    <Button
        android:id="@+id/btnLaadiTyoohjeet"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="LAADI
TYÖOHJEET"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"
        />

    <Button
        android:id="@+id/btnTurvallisuuskavely"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="Turvallisuus-
kävely"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"
        />

    <Button
        android:id="@+id/btnPaihteet2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="205dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="PÄIHTEET 2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"

        />

    <Button
        android:id="@+id/btnRavitsemus"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="Ravitsemus"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"

        />

    <Button
        android:id="@+id/btnMielenHyvinvointi"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="MIELEN
HYVINVOINTI"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"

        />

    <Button
        android:id="@+id/btnKulttuuriPassi"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="KUTTUURIPASSI"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"

        />

    <Button
        android:id="@+id/btnOmaTapaLiikkua"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="OMA TAPA LIIKKUA"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"

        />

    <Button
        android:id="@+id/btnTyotaHakemassa"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:padding="15dp"
        android:textColor="#3498db"
        android:text="TYÖTÄ HAKEMASSA"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/ammatin_tyokykyvalmiudet_small"

        />


</FrameLayout>