<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@drawable/background_and_combo">
    <TableRow android:baselineAligned="true"
        android:background="#ffd874">
        <TextView
            android:text="       "
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text="       "
            android:padding="3dip"
            android:textSize="30dip"/>

    </TableRow>
    <TableRow>


        <TextView
            android:text="TERVETULOA\nTYÖKYKYPASSIIN"
            android:padding="3dip"
            android:textSize="30dip"
            android:textColor="#197fb3"
            android:gravity="center"
            android:maxLines="2"
            android:layout_column="1" />
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />

        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>

        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />

    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <Button
            android:text="Kirjaudu sisään"
            android:padding="3dip"
            android:id="@+id/btKirjautumiseen"
            android:background="@drawable/cell_shape1"
            android:textColor="#197fb3"
            android:textSize="25dip"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />

    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>

        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="10dip"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luo tunnus"
            android:id="@+id/button"
            android:layout_column="1"
            android:singleLine="true"
            android:textSize="20dip"
            android:background="@drawable/cell_shape2"
            android:textColor="#666666" />/>
    </TableRow>

</TableLayout>

