<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@drawable/background_title_and_side">
    <TableRow android:background="#ffd874">
        <TextView
            android:text="        "
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>

        <TextView
            android:text="TYÖKYKYPASSIIN"
            android:textColor="#197fb3"
            android:padding="3dip"
            android:textSize="30dip"/>

        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>

    </TableRow>
    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>

        <Button
            android:text="AMMATIN TYÖKYKYVALMIUDET"
            android:id="@+id/btJotain"

            android:textColor="#197fb3"
            android:layout_height="70dp"
            android:layout_width="160dp"
            android:paddingLeft="25dp"
            android:textSize="18dip"
            android:gravity="center"/>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <Button
            android:text="TYÖKYKYÄ EDISTÄVÄ LIIKUNTA"
            android:id="@+id/btJotain2"

            android:textColor="#197fb3"
            android:layout_height="70dp"
            android:layout_width="160dp"
            android:paddingLeft="25dp"
            android:textSize="18dip"
            android:gravity="center"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <Button
            android:text="TERVEYSOSAAMINEN"
            android:id="@+id/btJotain3"

            android:textColor="#197fb3"
            android:layout_height="70dp"
            android:layout_width="160dp"
            android:paddingLeft="25dp"
            android:textSize="18dip"
            android:gravity="center"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <Button
            android:text="HARRASTUNEISUUS JA YHTEISTYÖTAIDOT"
            android:id="@+id/btJotain4"

            android:textColor="#197fb3"
            android:layout_height="72dp"
            android:layout_width="160dp"
            android:paddingLeft="25dp"
            android:textSize="18dip"
            android:gravity="center"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text=""
            android:padding="3dip"
            android:textSize="30dip"/>
        <Button
            android:text="TYÖKYKYVALMIUKSIEN VAHVISTAMINEN"
            android:id="@+id/btJotain5"

            android:textColor="#197fb3"
            android:layout_height="72dp"
            android:layout_width="160dp"
            android:paddingLeft="25dp"
            android:textSize="18dip"
            android:gravity="center"/>
    </TableRow>
</TableLayout>
