<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Esimerkki" />
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Kuva paikalliseen tiedostoon"
        android:id="@+id/capture" />
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Kuva seinäpaperiksi"
        android:id="@+id/wallpaper" />
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Kuva shared libraryyn"
        android:id="@+id/shared" />
    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:id="@+id/frame" />
</LinearLayout>