<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    tools:context="fi.softala.tyokykypassi.activities.LogotActivity">

    <include
        android:id="@+id/palkki"
        layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/tietoaSovelluksesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="TIETOA SOVELLUKSESTA"
        android:textColor="#3498db"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palkki" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tietoaSovelluksesta">

        <LinearLayout
            android:id="@+id/logotWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/logoteksti1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="#919191"
                android:textSize="14sp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <ImageView
                    android:id="@+id/haaga_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="40dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/ttl_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/saku_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/eu_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/ely_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/vipuvoimaa_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/stadin_ammattiopisto_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

            </GridLayout>

            <TextView
                android:id="@+id/logoteksti2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#919191"
                android:textSize="14sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <ImageView
                    android:id="@+id/smart_moves_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="40dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/ehyt_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/mieli_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/ye_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/sydanliitto_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/nuorten_akatemia_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/tyokykypassi_logo"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter" />


            </GridLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>


