<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_palaute"
        android:background="@drawable/arvioidut_pohja"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="tehtavakortti_nimi"
        android:layout_width="215dp"
        android:layout_height="25dp"
        android:id="@+id/palauttamatta_nimi"
        app:layout_constraintLeft_toLeftOf="@+id/button_palaute"
        app:layout_constraintTop_toTopOf="@+id/button_palaute"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:textAlignment="center"/>

    <TextView
        android:text="kuinka monta palautettu"
        android:layout_width="159dp"
        android:layout_height="21dp"
        android:id="@+id/palauttamatta_maara"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/palauttamatta_nimi"
        app:layout_constraintLeft_toLeftOf="@+id/button_palaute"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:maxLines="1"
        android:textAlignment="center"/>
</android.support.constraint.ConstraintLayout>