<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_palauttamatta"
        android:background="@drawable/odottaa_palautetta_pohja"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="PALAUTETTU"
        android:layout_width="189dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/palautettu_nimi"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="@+id/button_palauttamatta"
        app:layout_constraintTop_toTopOf="@+id/button_palauttamatta"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        app:layout_constraintRight_toRightOf="@+id/button_palauttamatta" />

    <TextView
        android:text="kuinka monta palautettu"
        android:layout_width="178dp"
        android:layout_height="20dp"
        android:id="@+id/palauttamatta_maara"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/palautettu_nimi"
        app:layout_constraintLeft_toLeftOf="@+id/button_palauttamatta"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:maxLines="1"
        android:textAlignment="center"/>
</android.support.constraint.ConstraintLayout>