<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fi.softala.passi.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <!--<LinearLayout-->
        <!--android:id="@+id/Toteutus"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/tallenna_v2"-->
                <!--android:id="@+id/imageButton3"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginLeft="13dp"-->
                <!--android:layout_marginStart="13dp"-->
                <!--android:layout_marginBottom="15dp" />-->

            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/laheta_v2"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_marginEnd="25dp"-->
                <!--android:id="@+id/imageButton4"-->
                <!--android:layout_alignTop="@+id/imageButton3"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true" />-->

            <!--<RadioButton-->
                <!--android:text="Kaikki OK"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignLeft="@+id/imageButton3"-->
                <!--android:layout_alignStart="@+id/imageButton3"-->
                <!--android:layout_marginTop="22dp"-->
                <!--android:id="@+id/radioButton2"-->
                <!--android:button="@drawable/green_face"/>-->

            <!--<RadioButton-->
                <!--android:text="Korjattavaa löytyy"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/radioButton3"-->
                <!--android:layout_below="@+id/radioButton2"-->
                <!--android:layout_alignLeft="@+id/radioButton2"-->
                <!--android:layout_alignStart="@+id/radioButton2"-->
                <!--android:button="@drawable/yellow_face"/>-->

            <!--<RadioButton-->
                <!--android:text="Vaarallinen tai selkeitä puuteita"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/radioButton4"-->
                <!--android:layout_below="@+id/radioButton3"-->
                <!--android:layout_alignLeft="@+id/radioButton3"-->
                <!--android:layout_alignStart="@+id/radioButton3"-->
                <!--android:button="@drawable/red_face"/>-->

            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:lines="4"-->
                <!--android:hint="Kirjoita selostus tähän"-->
                <!--android:ems="10"-->
                <!--android:id="@+id/editText5"-->
                <!--android:layout_above="@+id/imageButton3"-->
                <!--android:layout_alignLeft="@+id/imageButton3"-->
                <!--android:layout_alignStart="@+id/imageButton3"-->
                <!--android:layout_below="@+id/radioButton4"-->
                <!--android:gravity="top|left"/>-->

            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/kameranappi"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_marginEnd="12dp"-->
                <!--android:id="@+id/imageButton5"-->
                <!--android:layout_above="@+id/imageButton4"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true" />-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />

</android.support.v4.widget.NestedScrollView>
