<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:paddingTop="10dp">

    <Button

        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:text="Tallenna"
        android:background="@drawable/no_shadow_nappi" />

    <Button

        android:id="@+id/lahetaNappula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Lähetä"
        android:background="@drawable/no_shadow_nappi" />


</RelativeLayout>