<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
>

    <LinearLayout
        android:id="@+id/Toteutus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="352dp">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:text="Etappi 1. Arvioi ja kuvaile turvallisuus tasoa. Ota kuva kohteesta."
                android:ems="10"
                android:lines="3"
                android:minLines="3"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/editText50"
                android:layout_alignStart="@+id/editText50"
                android:id="@+id/editText20"
                android:layout_alignRight="@+id/kameraButton1"
                android:layout_alignEnd="@+id/kameraButton1"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:gravity="top|left|center_vertical"
                android:clickable="false"
                android:editable="false"
                android:enabled="false" />


            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/kameranappi"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/kameraButton1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="9dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="4"
                android:hint="Kirjoita selostus tähän"
                android:ems="10"
                android:id="@+id/editText50"
                android:gravity="top|left"
                android:layout_alignBottom="@+id/kameraButton1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/tekstikentta"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radio1"
                android:layout_below="@+id/editText20"
>

                <RadioButton
                        android:text="Kaikki OK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton20"
                        android:button="@drawable/green_face"
                        android:layout_above="@+id/radioButton30"
                        android:layout_alignLeft="@+id/radioButton30"
                        android:layout_alignStart="@+id/radioButton30"
                        android:layout_marginBottom="12dp" />


                <RadioButton
                        android:text="Korjattavaa löytyy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton30"
                        android:button="@drawable/yellow_face"
                    android:layout_marginBottom="11dp"
                    android:layout_above="@+id/radioButton40"
                    android:layout_alignRight="@+id/radioButton40"
                    android:layout_alignEnd="@+id/radioButton40"
                    android:layout_marginRight="100dp"
                    android:layout_marginEnd="100dp" />

                <RadioButton
                    android:text="Vaarallinen tai selkeitä puuteita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton40"
                    android:button="@drawable/red_face"
                    android:layout_marginBottom="40dp"
                    android:layout_above="@+id/editText50"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="352dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/kameranappi"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/kameraButton2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="9dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="4"
                android:hint="Kirjoita selostus tähän"
                android:ems="10"
                android:id="@+id/editText51"
                android:gravity="top|left"
                android:layout_alignBottom="@+id/kameraButton2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/tekstikentta"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editText21"
                android:id="@+id/radio2"
                >
                <RadioButton
                    android:text="Kaikki OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton21"
                    android:button="@drawable/green_face"
                    android:layout_above="@+id/radioButton31"
                    android:layout_alignLeft="@+id/radioButton31"
                    android:layout_alignStart="@+id/radioButton31"
                    android:layout_marginBottom="12dp" />


            <RadioButton
                android:text="Korjattavaa löytyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton31"
                android:button="@drawable/yellow_face"
                android:layout_above="@+id/radioButton41"
                android:layout_alignLeft="@+id/radioButton41"
                android:layout_alignStart="@+id/radioButton41"
                android:layout_marginBottom="14dp" />
                <RadioButton
                    android:text="Vaarallinen tai selkeitä puuteita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton41"
                    android:button="@drawable/red_face"
                    android:layout_above="@+id/editText51"
                    android:layout_alignRight="@+id/editText51"
                    android:layout_alignEnd="@+id/editText51"
                    android:layout_marginBottom="40dp" />


            </RadioGroup>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:text="Etappi 2. Arvioi ja kuvaile turvallisuus tasoa. Ota kuva kohteesta."
                android:ems="10"
                android:lines="2"
                android:minLines="2"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/editText51"
                android:layout_alignStart="@+id/editText51"
                android:id="@+id/editText21"
                android:layout_alignRight="@+id/kameraButton2"
                android:layout_alignEnd="@+id/kameraButton2"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:gravity="top|left|center_vertical"
                android:clickable="false"
                android:editable="false"
                android:enabled="false"  />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="352dp">


            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/kameranappi"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/kameraButton3"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="9dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="4"
                android:hint="Kirjoita selostus tähän"
                android:ems="10"
                android:id="@+id/editText52"
                android:gravity="top|left"
                android:layout_alignBottom="@+id/kameraButton3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/tekstikentta"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editText22"
                android:id="@+id/radio3"
                >
                <RadioButton
                    android:text="Kaikki OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton22"
                    android:button="@drawable/green_face"
                    android:layout_above="@+id/radioButton32"
                    android:layout_alignLeft="@+id/radioButton32"
                    android:layout_alignStart="@+id/radioButton32"
                    android:layout_marginBottom="12dp" />

            <RadioButton
                android:text="Korjattavaa löytyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton32"
                android:button="@drawable/yellow_face"
                android:layout_above="@+id/radioButton42"
                android:layout_alignLeft="@+id/radioButton42"
                android:layout_alignStart="@+id/radioButton42"
                android:layout_marginBottom="14dp" />



                <RadioButton
                    android:text="Vaarallinen tai selkeitä puuteita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton42"
                    android:button="@drawable/red_face"
                    android:layout_above="@+id/editText52"
                    android:layout_alignRight="@+id/editText52"
                    android:layout_alignEnd="@+id/editText52"
                    android:layout_marginBottom="40dp" />
            </RadioGroup>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:text="Etappi 3. Arvioi ja kuvaile turvallisuus tasoa. Ota kuva kohteesta."
                android:ems="10"
                android:lines="2"
                android:minLines="2"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/editText52"
                android:layout_alignStart="@+id/editText52"
                android:id="@+id/editText22"
                android:layout_alignRight="@+id/kameraButton3"
                android:layout_alignEnd="@+id/kameraButton3"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:gravity="top|left|center_vertical"
                android:clickable="false"
                android:editable="false"
                android:enabled="false" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="352dp">


            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/kameranappi"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/kameraButton4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="9dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="4"
                android:hint="Kirjoita selostus tähän"
                android:ems="10"
                android:id="@+id/editText53"
                android:gravity="top|left"
                android:layout_alignBottom="@+id/kameraButton4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/tekstikentta"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editText23"
                android:id="@+id/radio4"
                >
                <RadioButton
                    android:text="Kaikki OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton23"
                    android:button="@drawable/green_face"
                    android:layout_above="@+id/radioButton33"
                    android:layout_alignLeft="@+id/radioButton33"
                    android:layout_alignStart="@+id/radioButton33"
                    android:layout_marginBottom="12dp" />

            <RadioButton
                android:text="Korjattavaa löytyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton33"
                android:button="@drawable/yellow_face"
                android:layout_above="@+id/radioButton43"
                android:layout_alignLeft="@+id/radioButton43"
                android:layout_alignStart="@+id/radioButton43"
                android:layout_marginBottom="14dp" />

                <RadioButton
                    android:text="Vaarallinen tai selkeitä puuteita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton43"
                    android:button="@drawable/red_face"
                    android:layout_above="@+id/editText53"
                    android:layout_alignRight="@+id/editText53"
                    android:layout_alignEnd="@+id/editText53"
                    android:layout_marginBottom="40dp" />




            </RadioGroup>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:text="Etappi 4. Arvioi ja kuvaile turvallisuus tasoa. Ota kuva kohteesta."
                android:ems="10"
                android:lines="2"
                android:minLines="2"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/editText53"
                android:layout_alignStart="@+id/editText53"
                android:id="@+id/editText23"
                android:layout_alignRight="@+id/kameraButton4"
                android:layout_alignEnd="@+id/kameraButton4"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:gravity="top|left|center_vertical"
                android:clickable="false"
                android:editable="false"
                android:enabled="false"  />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="352dp">


            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/kameranappi"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/kameraButton5"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="9dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="4"
                android:hint="Kirjoita selostus tähän"
                android:ems="10"
                android:id="@+id/editText54"
                android:gravity="top|left"
                android:layout_alignBottom="@+id/kameraButton5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/tekstikentta"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editText24"
                android:id="@+id/radio5"
                >
                <RadioButton
                    android:text="Kaikki OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton24"
                    android:button="@drawable/green_face"
                    android:layout_above="@+id/radioButton34"
                    android:layout_alignLeft="@+id/radioButton34"
                    android:layout_alignStart="@+id/radioButton34"
                    android:layout_marginBottom="12dp" />


            <RadioButton
                android:text="Korjattavaa löytyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton34"
                android:button="@drawable/yellow_face"
                android:layout_above="@+id/radioButton44"
                android:layout_alignLeft="@+id/radioButton44"
                android:layout_alignStart="@+id/radioButton44"
                android:layout_marginBottom="14dp" />

                <RadioButton
                    android:text="Vaarallinen tai selkeitä puuteita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton44"
                    android:button="@drawable/red_face"
                    android:layout_above="@+id/editText54"
                    android:layout_alignRight="@+id/editText54"
                    android:layout_alignEnd="@+id/editText54"
                    android:layout_marginBottom="40dp" />


            </RadioGroup>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:text="Etappi 5.  Arvioi ja kuvaile turvallisuus tasoa. Ota kuva kohteesta."
                android:ems="10"
                android:lines="2"
                android:minLines="2"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/editText54"
                android:layout_alignStart="@+id/editText54"
                android:id="@+id/editText24"
                android:layout_alignRight="@+id/kameraButton5"
                android:layout_alignEnd="@+id/kameraButton5"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:gravity="top|left|center_vertical"
                android:clickable="false"
                android:editable="false"
                android:enabled="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tallenna_v2"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="15dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/laheta_v2"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:id="@+id/imageButton4"
                android:layout_alignTop="@+id/imageButton3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:text="@string/large_text" />-->

</android.support.v4.widget.NestedScrollView>
