<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_etappi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fi.softala.passi.activities.TehtavakorttiActivity"
    tools:showIn="@layout/activity_etappi"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etappi"
            android:paddingTop="20dp">

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEtappi"
                android:background="@drawable/tehtavan_kuvaus_pohja"
                android:text="Etappi 1. Arvioi ja kuvaile turvallisuus tasoa. Ota kuva kohteesta."
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:clickable="false"
                android:inputType="none"
                android:enabled="false"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:src="@drawable/katkoviiva_vaaka"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editTextEtappi"
                android:layout_centerHorizontal="true"
                 />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/katkoviiva_pysty"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/imageView1"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/katkoviiva_pysty"
                android:layout_alignRight="@+id/editTextEtappi"
                android:layout_alignTop="@+id/imageView2"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/katkoviiva_vaaka"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_alignStart="@+id/imageView1"
                android:layout_centerHorizontal="true"
                />



            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignLeft="@+id/editTextEtappi"
                android:layout_alignStart="@+id/editTextEtappi"
                android:layout_marginLeft="20dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton1"
                    android:text="Kaikki OK"
                    android:button="@drawable/greenfaceselector"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:text="Korjattavaa löytyy"
                    android:button="@drawable/yellowfaceselector"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:text="Vaarallinen tai selkeitä puutteita"
                    android:button="@drawable/redfaceselector"
                    android:paddingLeft="10dp"/>

            </RadioGroup>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selostusKentta1"
                android:background="@drawable/tekstikentta"
                android:hint="Kirjoita selostus tähän"
                android:imeOptions="actionDone"
                android:lines="4"
                android:gravity="top|left"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"

                />






            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kameranappi"
                android:id="@+id/kameraButton1"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                android:layout_alignBottom="@id/selostusKentta1"/>




        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
