<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fi.softala.tyokykypassi.activities.TehtavakorttiActivity"
    android:padding="10dp">


    <EditText

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEtappi"
        android:background="@drawable/tehtavan_kuvaus_pohja"
        android:text="Tekstin haku epäonnistui."
        android:textStyle="bold"
        android:clickable="false"
        android:inputType="none"
        android:enabled="false"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="15dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/katkoviiva_vaaka"
        tools:layout_conversion_absoluteX="91dp"
        tools:layout_conversion_absoluteY="77dp"
        tools:layout_conversion_absoluteWidth="228dp"
        tools:layout_conversion_absoluteHeight="2dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEtappi" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/katkoviiva_pysty"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEtappi"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/katkoviiva_pysty"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEtappi"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/katkoviiva_vaaka"
        android:id="@+id/imageView4"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />


    <EditText
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:id="@+id/selostusKentta1"
        android:background="@drawable/tekstikentta"
        android:hint="Kirjoita selostus tähän"
        android:imeOptions="actionDone"
        android:lines="4"
        android:gravity="top|left"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etappi_radiogroup" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kameranappi"
        android:id="@+id/kameraButton1"
        app:layout_constraintTop_toTopOf="@+id/selostusKentta1"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etappi_radiogroup"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etappi_radiobutton_green"
            android:text="Kaikki OK"
            android:button="@drawable/greenfaceselector"
            android:padding="10dp"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etappi_radiobutton_yellow"
            android:text="Korjattavaa löytyy"
            android:button="@drawable/yellowfaceselector"
            android:padding="10dp"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etappi_radiobutton_red"
            android:text="Vaarallinen tai selkeitä puutteita"
            android:button="@drawable/redfaceselector"
            android:padding="10dp"/>

    </RadioGroup>



</android.support.constraint.ConstraintLayout>
