<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_saarinakyma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/kartta_tausta"
    >


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kartta_nappi_1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:id="@+id/kartta_nappi_1"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kartta_nappi_2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/kartta_nappi_1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:id="@+id/kartta_nappi_2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kartta_nappi_3"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/kartta_nappi_2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:id="@+id/kartta_nappi_3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kartta_nappi_4"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/kartta_nappi_3"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:id="@+id/kartta_nappi_4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kartta_nappi_5"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/kartta_nappi_4"
        android:id="@+id/kartta_nappi_5" />



    <TextView
        android:text="Ammatin työkykyvalmiudet"
        android:lines="2"
        android:maxLines="2"
        android:maxWidth="150dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/kartta_nappi_1"
        app:layout_constraintRight_toRightOf="@+id/kartta_nappi_1"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/kartta_nappi_1"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/kartta_nappi_1"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:gravity="center"/>

    <TextView
        android:text="Työkykyä edistävä liikunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="2"
        android:maxWidth="150dip"
        android:id="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/kartta_nappi_2"
        app:layout_constraintLeft_toLeftOf="@+id/kartta_nappi_2"
        app:layout_constraintRight_toRightOf="@+id/kartta_nappi_2"
        app:layout_constraintBottom_toBottomOf="@+id/kartta_nappi_2"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:text="Terveysosaaminen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:lines="2"
        android:maxLines="2"
        android:maxWidth="150dip"
        app:layout_constraintLeft_toLeftOf="@+id/kartta_nappi_3"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintRight_toRightOf="@+id/kartta_nappi_3"
        app:layout_constraintBottom_toBottomOf="@+id/kartta_nappi_3"
        app:layout_constraintTop_toTopOf="@+id/kartta_nappi_3"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:text="Harrastuneisuus ja yhteistyötaidot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:lines="2"
        android:maxLines="2"
        android:maxWidth="150dip"
        app:layout_constraintLeft_toLeftOf="@+id/kartta_nappi_4"
        app:layout_constraintTop_toTopOf="@+id/kartta_nappi_4"
        app:layout_constraintBottom_toBottomOf="@+id/kartta_nappi_4"
        app:layout_constraintRight_toRightOf="@+id/kartta_nappi_4"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:text="Työkykyvalmiuksien vahvistaminen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:lines="2"
        android:maxLines="2"
        android:maxWidth="150dip"
        app:layout_constraintRight_toRightOf="@+id/kartta_nappi_5"
        app:layout_constraintLeft_toLeftOf="@+id/kartta_nappi_5"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/kartta_nappi_5"
        app:layout_constraintTop_toTopOf="@+id/kartta_nappi_5"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        android:gravity="center"/>



</android.support.constraint.ConstraintLayout>
