<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingBottom="90dp"
    android:paddingTop="75dp">

    <LinearLayout
        android:id="@+id/kommentti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kommenttiKuva2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/palaute_vihrea"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    />
            </LinearLayout>

            <TextView
                android:text="chakalakalaklakalkalkaalkalkakalklalkaa"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#3498db"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:paddingTop="12dp"
                android:gravity="center"
                android:singleLine="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kommenttiKuva3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/palaute_vihrea"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    />
            </LinearLayout>

            <TextView
                android:text="chakalakalaklakalkalkaalkalkakalklalkaa"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#3498db"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:paddingTop="12dp"
                android:gravity="center"
                android:singleLine="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kommenttiKuva4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/palaute_vihrea"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    />
            </LinearLayout>

            <TextView
                android:text="chakalakalaklakalkalkaalkalkakalklalkaa"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#3498db"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:paddingTop="12dp"
                android:gravity="center"
                android:singleLine="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kommenttiKuva5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/palaute_vihrea"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    />
            </LinearLayout>

            <TextView
                android:text="chakalakalaklakalkalkaalkalkakalklalkaa"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#3498db"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:paddingTop="12dp"
                android:gravity="center"
                android:singleLine="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kommenttiKuva6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/palaute_vihrea"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    />
            </LinearLayout>

            <TextView
                android:text="chakalakalaklakalkalkaalkalkakalklalkaa"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#3498db"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:paddingTop="12dp"
                android:gravity="center"
                android:singleLine="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kommenttiKuva7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/palaute_vihrea"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    />
            </LinearLayout>

            <TextView
                android:text="chakalakalaklakalkalkaalkalkakalklalkaa"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#3498db"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:paddingTop="12dp"
                android:gravity="center"
                android:singleLine="true"
                />

        </RelativeLayout>


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="352dp"
         android:paddingTop="10dp">

     </RelativeLayout>

 </LinearLayout>

</android.support.v4.widget.NestedScrollView>
