<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context="fi.softala.tyokykypassi.fragments.Ryhmat"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/otsikko_pohja"
        android:src="@drawable/otsikkopalkki"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/fragment_otsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TEHTÄVÄKORTIT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="7dp"
        android:textColor="#3498db"
        app:layout_constraintTop_toTopOf="@+id/otsikko_pohja"
        app:layout_constraintLeft_toLeftOf="@+id/otsikko_pohja"
        app:layout_constraintRight_toRightOf="@+id/otsikko_pohja" />

    <include
        layout="@layout/progress_bar"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:id="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/otsikko_pohja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/ryhma_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/button_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/otsikko_pohja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp" />

</android.support.constraint.ConstraintLayout>

