<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/pisteet" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/profiili_pohja" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView9"
        android:layout_alignRight="@+id/imageView9"
        android:layout_below="@+id/imageView9"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/tyokykypassiin_pohja" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        app:srcCompat="@drawable/etenemispalkkiv2_pohja" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="47dp"
        android:gravity="center"
        android:text="EDISTYMINEN"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btnProfiiliNappi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView9"
        android:layout_alignRight="@+id/imageView9"
        android:layout_alignTop="@+id/imageView9"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/nappi"
        android:text="PROFIILI"
        android:textColor="#a6a6a6"/>

    <Button
        android:id="@+id/btnTyokykypassi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView10"
        android:layout_alignRight="@+id/imageView10"
        android:layout_alignTop="@+id/imageView10"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/nappi"
        android:text="TYÖKYKYPASSI"
        android:textColor="#3498db"
        android:transitionName="@string/profile" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/imageView11"-->
        <!--android:layout_alignRight="@+id/imageView11"-->
        <!--android:layout_alignTop="@+id/imageView11"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/nappi"-->
        <!--android:text="VÄLINEKAUPPA"-->
        <!--android:textColor="#a6a6a6"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView11"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/imageView10"-->
        <!--android:layout_alignStart="@+id/imageView10"-->
        <!--android:layout_below="@+id/imageView10"-->
        <!--android:layout_marginTop="17dp"-->
        <!--app:srcCompat="@drawable/valinekauppa_pohja" />-->

</RelativeLayout>


